<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrazinoTec</title>

</head>

<body>
    <style>
        ul{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        li{
            list-style: none;
            align-items: center;
            justify-content: space-around;
        }

        a{
            text-decoration: none;
            align-items: center;
            justify-content: space-around;
            margin-right: 60px;
            color: rgb(7, 57, 133);
            font-family: monospace;
            font-size: 20px;
            transition: 500ms;
        }

        a:hover{
            background: rgb(7, 57, 133);
            border-radius: 10px;
            color: #d4d4d4;
            width: ;
        }


        header{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        body {
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .container {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            background-color: #d4d4d4;


        }

        .resultado {
            width: 30%;
            height: 60vh;
            background-color:  rgb(255, 255, 255, 0.8);
            padding-left:1vw;
            padding-right: 1vw;
            font-size: 2vh;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: top ;
            flex-direction: column;
           
        }

        .regras {
            width: 20%;
            height: 60vh;
            background-color:  rgb(255, 255, 255, 0.8);
            padding-left:1vw;
            padding-right: 1vw;
            font-size: 2vh;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box {
            width: 40%;
            height: 60vh;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            
            align-items: center;
            flex-direction: column;
       
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2vh;
            

        }
    h2{
    text-align: center;
    width: 100%;
    height: auto;
    }
        .input {
            width: 96%;
            height: 5vh;
            padding-left: 1vw;
        }
        .h1{
            position: fixed;
            top: 0;
            left: 43%;
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10vh;
          
        }
        .btn{
            width: 50%;
            height: 5vh;
            border: none;
            background-color: rgb(16, 168, 31);
            border-radius: 15px;
            margin-top: 3vh;
          
        }
        :hover.btn{

          width: 50%;
            height: 5vh;
            border: 1px solid white;
            background-color: rgb(23, 211, 42);
            border-radius: 15px;
            transition: 2s;

            align-content: center;

           
        }
        #result{
            width: 100%;
            height: 100%;
            text-align: left;
            display: flex;
            justify-content: left; 
            padding-left: 1vw;
            margin-left: 0;
            color: black;
         

        }
        p{
            text-align: left;
        }
        .boxInput{
       
            width: 80%;
            height: auto;

        }
    
    </style>
    <header>
        <ul>
            <a href=""><li>Home</li></a>
            <a href=""><li>Home</li></a>
            <a href=""><li>Home</li></a>
            <a href=""><li>Home</li></a>
        </ul>
    </header>
    <div class="container">
        <div class="box">
            <h2> APOSTA </h2>
           <div class="boxInput">
            <p>Valor da aposta:</p> 
            <input type="text" id="balasInput" placeholder="Digite a quantidade de balas:" class="input">
           
            <p>Palpite: </p>
            <input type="text" id="nmrSorte" placeholder="Digite seu palpite: " class="input">
        </div>
            <button class="btn" onclick="apostar()"> VALENDO </button>
        </div>
        <div class="resultado" id="resultado">
            <h2> RESULTADO </h2>
            <div id="result" style="text-align:center ;">

            </div>
           
        </div>
    </div>
</body>
<script>
     var saldo = 100;
    function apostar(){
        
    var aposta = Number(balasInput.value);
    var palpite = Number(nmrSorte.value);
    var rodadas = Math.random()*10+10;
    var rodadasCerta = rodadas.toFixed(0);
   

    if(aposta <= 0 || (palpite < 2 &&  palpite >12)){
    alert('Verifique se os valores inseridos! Consulte as regras.');
    }
    else{
        result.innerHTML = (' ');
       for(var i = 1; i <= rodadasCerta; i++){
       
        var dado1 = Math.random()*5+1;
        var dado2 = Math.random()*5+1;

        var dado1Certo = Number(dado1.toFixed(0));
        var dado2Certo = Number(dado2.toFixed(0));
        var soma = dado1Certo+dado2Certo;
        
        if( palpite == (dado1Certo)+(dado2Certo)){      
            saldo += aposta*10; 
            result.innerHTML += ( `Rodada: ${i} - Aposta ${aposta} - 1ยบ Dado: ${dado1Certo} - 2ยบ Dado: ${dado2Certo} - Ganhou - Saldo ${saldo} <br>`);
            
            
        }
        else{
           
            dado1Certo + dado2Certo
            saldo -= aposta;
            result.innerHTML += ( `Rodada: ${i} - Aposta ${aposta} - 1ยบ Dado: ${dado1Certo} - 2ยบ Dado: ${dado2Certo} - Perdeu - Saldo ${saldo} <br>`);
            
        }
        if(saldo <= 0 ){
            result.innerHTML = ` `
           result.innerHTML += `Saldo insuficiente!`
           break
        }


        
        
       }
      
       console.log(saldo);
       
    }
    }

</script>

</html>
